<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;PerfTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pillars\Spin.Pillars\Spin.Pillars.csproj" />
    <ProjectReference Include="..\..\Supergene\Spin.Supergene\Spin.Supergene.csproj" />
  </ItemGroup>

</Project>
